<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Cache-control">
		<meta charset="utf-8">
		<link rel="stylesheet" href="reset.css" title="reset" type="text/css" media="screen" charset="utf-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style>


body,html {
	background-color:#000;
	margin-top:40px;
}

div {
/* 	box-sizing:border-box; */
}

.camera,.frameholder {
	height:250px;
	width:100%;
}

.imageholder {
	width:100%;
	margin:0 auto;
	padding-bottom:20px;
	height:250px;
}

.frameholder {
	overflow:hidden;
	margin:0 auto;
	border-radius:15px;
	position:relative;
}

.camera {
	display:none;
	border-radius:15px;
}

iframe {
	height:280px;
	width:400px;
/* 	left:100px; */
}

#img3,#frame3 {
	height:520px;
	width:96%;
	margin-left:2%;
	margin-right:2%;
}

#frame3 iframe {
	height:560px;
	width:100%;
}

#time {
	color:#fff;
	font-size:12px;
	background-color: black;
	font-family: sans-serif;
}

.column-left {
	float:left;
	width:25%;
}

.column-right {
	float:right;
	width:25%;
}

.column-center {
	display:inline-block;
	width:50%;
}
	</style>

<script src="camera.js" charset="utf-8">
</script>

	</head>
	<body id="hello">
	<div id="hold"></div>
<!-- 			<div class="frameholder"><iframe src="http://192.168.1.4/"></iframe></div> -->
		<div id="wrapper">
		<div class="column-left">
		<div class="imageholder"><img class="camera" id="img0" src="start.jpg"></div>
		<div class="imageholder"><img class="camera" id="img1" src="start.jpg"></div>
		</div>
		<div class="column-right">
		<div class="imageholder"><img class="camera" id="img2" src="start.jpg"></div>
		<div class="imageholder"><img class="camera" id="img4" src="start.jpg"></div>
		</div>
		<div class="column-center">
			<div class="wrap">
			<img class="camera" id="img3" src="start.jpg">
		</div>
		</div>



		</div>
	</body>
</html>
